{
  "name": "@jiku/plugin-camofox",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "typings": "src/index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@jiku-plugin/studio": "workspace:*",
    "@jiku/kit": "workspace:*",
    "@jiku/types": "workspace:*",
    "@jiku/browser": "workspace:*",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
