{
  "name": "@jiku/plugin-telegram",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "typings": "src/index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@jiku-plugin/studio": "workspace:*",
    "@jiku/kit": "workspace:*",
    "@jiku/types": "workspace:*",
    "@jiku-studio/db": "workspace:*",
    "@mtcute/bun": "^0.27.0",
    "@mtcute/core": "^0.27.0",
    "grammy": "^1.36.1",
    "telegramify-markdown": "^1.3.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
